<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QUANTITY"
        android:id="@+id/txtQuantity"
        android:textSize="25dp"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/txtQuantity"
        android:id="@+id/linParent"
        android:layout_margin="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/btnPlus"
            android:textSize="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:id="@+id/txtTwo"
            android:textSize="25dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/btnMinus"
            android:textSize="25dp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PRICE"
        android:id="@+id/txtPrice"
        android:textSize="25dp"
        android:layout_below="@id/linParent"
        android:layout_marginTop="8dp"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="order"
        android:layout_below="@id/txtPrice"
        android:layout_marginTop="8dp"
        android:layout_margin="10dp"
        android:textSize="25dp"
        />
    
</RelativeLayout>